

.title {
  color: red;
  font-weight: 600;
  margin-bottom: 16px;
}

.main-icon {
  font-size: 25px !important;
  color: #1890ff;
}

.main-tittle {
  font-size: 20px;
}

.header-menu {
  display: flex;
}

.header-menu-item {
  margin-left: auto;
}