.section-left, .section-right {
  background-color: #ffffff;
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
}

.section-left {
  width: 200px;
  height: 600px;
  padding: 16px 10px 0 10px;
}

.section-right {
  width: 1050px;
  height: 600px;
}
