.title {
  font-size: 35px;
  padding-left: 100px;
}
.login-form {
  width: 40%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px auto;
  border: 1px solid #cccccc;
}
.form {
  width: 60%;
}