.section-left {
  display: inline-block;
  vertical-align: top;
  width: 240px;
  height: 400px;
  background-color: #ffffff;
  margin-left: 10px;
  padding: 10px 5px 5px 10px;
}

.section-right {
  display: inline-block;
  vertical-align: top;
  margin-left: 12px;
}

.picData-container {
  background-color: #ffffff;
  
}

.picData-title {
  padding-left: 10px;
  font-size: 22px;
  font-weight: 900;
}

.picData-groups {
  width: 1000px;
  height: 100px;
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .picData-item {
    width: 180px;
    height: 100px;
    font-size: 16px;
    text-align: center;
    .data-detail {
      font-size: 32px;
      font-weight: 700;
    }
  }
}

.dataChart-container {
  background-color: #ffffff;
  width: 1000px;
  height: 500px;
  margin-top: 10px;
  padding-left: 10px;
}

.datePicker-container {
  display: flex;
  justify-content: center;
}