.section-left, .section-right {
  display: inline-block;
  vertical-align: top;
  margin-left: 8px;
  background-color: #ffffff;
}

.section-left {
  width: 200px;
  height: 300px;
}

.section-right {
  width: 80%;
  padding: 8px;
  .pieChart-container {
    margin-top: 15px;
  }
}