.section {
  width: 98%;
  background-color: #ffffff;
  margin-left: 10px;
  height: 600px;
  .tool-container {
    height: 80px;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
  }
  .table-container {
    margin-top: 5px;
  }
}

.input-container {
  margin-top: 5px;
}