.section-left {
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  width: 500px;
  background-color: #ffffff;
  border-radius: 5px;
}

.station-list {
  height: 500px;
  .staion-list-title {
    font-size: 20px;
    font-weight: 700;
    padding-left: 10px;
  }
  .staion-list-container {
    height: 400px;
    overflow-y: scroll;
    margin-top: 5px;
    margin-right: 3px;
    .staion-list-item {
      margin-bottom: 15px;
      cursor: pointer;
      img {
        width: 200px;
        height: 130px;
        margin-left: 7px;
        margin-bottom: 7px;
        vertical-align: top;
      }
      .staion-info-table {
        display: inline-block;
        vertical-align: top;
        margin-left: 8px;
      }
    }
    .item-enter {
      border: 1px solid red;
    }
  }
  .staion-list-container::-webkit-scrollbar-thumb
  {
	  width: 10px;
	  background-color: #F5F5F5;
  }

}

.section-right {
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  width: 760px;
  margin-left: 10px;
  .map-container {
    width: 600px;
    height: 600px;
    margin: 5px auto;
  }
}